# https://www.nowcoder.com/questionTerminal/dac1d6a72c5e48019d0874211b2516a5?orderByHotValue=1&mutiTagIds=767&page=4&onlyReference=false
现有学生分数统计表pub_f_class_score如下：

std_nm(学生姓名)    class(班级)         score(分数)        insert_dt(更新时间)

nm1                          cls1                    98                      2018-08-22

nm2                          cls2                    97                      2018-08-22

nm3                          cls1                    97                      2018-08-22

nm4                          cls1                    95                      2018-08-22

nm5                          cls2                    92                      2018-08-22

nm6                          cls2                    84                      2018-08-22

nm7                          cls1                    91                      2018-08-22

nm8                          cls2                    89                      2018-08-22

nm9                          cls2                    91                      2018-08-22

现在需要统计出每个班级中排名前三的学生姓名以及其分数，请写出SQL实现

CREATE TABLE pub_f_class_score(
std_nm VARCHAR(10) NOT NULL COMMENT '学生姓名',
class VARCHAR(10) COMMENT '班级',
score INT COMMENT '分数',
insert_dt DATE COMMENT '更新时间'
);

INSERT INTO pub_f_class_score VALUES ('nm1','cls1',98,'2018-08-22');
INSERT INTO pub_f_class_score VALUES ('nm2','cls2',97,'2018-08-22');
INSERT INTO pub_f_class_score VALUES ('nm3','cls1',97,'2018-08-22');
INSERT INTO pub_f_class_score VALUES ('nm4','cls1',95,'2018-08-22');
INSERT INTO pub_f_class_score VALUES ('nm5','cls2',92,'2018-08-22');
INSERT INTO pub_f_class_score VALUES ('nm6','cls2',84,'2018-08-22');
INSERT INTO pub_f_class_score VALUES ('nm7','cls1',91,'2018-08-22');
INSERT INTO pub_f_class_score VALUES ('nm8','cls2',89,'2018-08-22');
INSERT INTO pub_f_class_score VALUES ('nm9','cls2',91,'2018-08-22');

SELECT
	* 
FROM
	(
	( SELECT std_nm, score FROM pub_f_class_score WHERE class = 'cls1' ORDER BY score DESC LIMIT 3 ) UNION ALL
	( SELECT std_nm, score FROM pub_f_class_score WHERE class = 'cls2' ORDER BY score DESC LIMIT 3 ) 
	) t;
	
	
